{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 11:59:22 AM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 11:59:29 AM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 11:59:30 AM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 1:44:13 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 1:50:03 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 2:09:19 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 2:09:32 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 2:09:33 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 2:09:42 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 2:09:43 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 5:07:59 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 5:08:09 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"10/14/2020 5:08:12 PM"}
{"Title":"Error!","Message":"Object reference not set to an instance of an object.","Time":"10/14/2020 7:21:50 PM"}
{"Title":"Error!","Message":"Object reference not set to an instance of an object.","Time":"10/14/2020 7:23:37 PM"}
{"Title":"Error!","Message":"Object reference not set to an instance of an object.","Time":"10/14/2020 7:23:48 PM"}
