{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"11/5/2020 1:38:22 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"11/5/2020 9:23:45 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"11/5/2020 9:32:53 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"11/5/2020 10:09:51 PM"}
{"Title":"Error!","Message":"Not connected to any stream,  call Connect() first","Time":"11/5/2020 10:10:06 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"11/5/2020 10:11:14 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"11/5/2020 10:11:49 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"11/5/2020 10:12:12 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"11/5/2020 10:12:47 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"11/5/2020 10:13:13 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"11/5/2020 10:13:40 PM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"11/5/2020 10:42:42 PM"}
