{"Title":"Logger","Message":"Network connect success","Time":"10/20/2020 9:11:32 AM"}
{"Title":"Error!","Message":"Object reference not set to an instance of an object.","Time":"10/20/2020 9:12:04 AM"}
{"Title":"Error!","Message":"Object reference not set to an instance of an object.","Time":"10/20/2020 9:12:18 AM"}
{"Title":"Error!","Message":"Object reference not set to an instance of an object.","Time":"10/20/2020 9:12:25 AM"}
{"Title":"Error!","Message":"Network connection lost!","Time":"10/20/2020 10:57:56 AM"}
