{"Title":"Error!","Message":"Unable to connect to the broker","Time":"9/26/2020 12:37:22 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 12:43:04 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 12:43:57 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 12:44:04 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 12:45:29 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 12:45:35 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 12:50:37 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 12:52:24 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 12:54:02 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 12:59:14 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 1:00:35 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 1:01:58 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 1:02:12 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 1:12:28 AM"}
{"Title":"Error!","Message":"The process cannot access the file 'D:\\Projects\\Interlock_Suzuki_BienHoa\\Sample Source\\PC_Software\\BarcodeScannerUSBTester\\bin\\Debug\\Logs\\ServiceLog_9_26_2020.txt' because it is being used by another process.","Time":"9/26/2020 1:12:43 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 1:23:46 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 2:01:32 AM"}
{"Title":"Error!","Message":"You need to connect to a broker before trying to Publish","Time":"9/26/2020 2:05:32 AM"}
{"Title":"Error!","Message":"Unable to connect to the broker","Time":"9/26/2020 2:08:44 AM"}
