{"Title":"Logger","Message":"Network connect success","Time":"10/26/2020 8:51:54 AM"}
{"Title":"Error!","Message":"Object reference not set to an instance of an object.","Time":"10/26/2020 9:12:24 AM"}
{"Title":"Error!","Message":"Object reference not set to an instance of an object.","Time":"10/26/2020 10:10:15 AM"}
{"Title":"Error!","Message":"Object reference not set to an instance of an object.","Time":"10/26/2020 10:10:16 AM"}
{"Title":"Error!","Message":"Object reference not set to an instance of an object.","Time":"10/26/2020 10:47:38 AM"}
{"Title":"Error!","Message":"Network connection lost!","Time":"10/26/2020 10:47:40 AM"}
{"Title":"Error!","Message":"Object reference not set to an instance of an object.","Time":"10/26/2020 10:50:11 AM"}
